{
  "name": "deploy",
  "version": "1.0.0",
  "description": "crm backend",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./index.mjs"
  },
  "author": "sameh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.9",
    "natives": "^1.1.6",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sameh2109/test-api"
  }
}
